# graphql

./: build.gradle
src/main/java/com/example/graphql/: GraphqlApplication.java
src/main/java/com/example/graphql/annotations/passwordgenerator/annotation/: GeneratePassword.java
src/main/java/com/example/graphql/annotations/passwordgenerator/processor/: AnnotatedPasswordGenerator.java  PasswordGeneration.java  PasswordProcessor.java
src/main/java/com/example/graphql/config/Jasyptstarter/: JasyptStarterConfig.java
src/main/java/com/example/graphql/config/oauth/: MyBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/example/graphql/dto/: RoleDetailDto.java  UserProfileDto.java
src/main/java/com/example/graphql/entity/userprofile/: CustomUserProfile.java  RoleDetail.java  UserProfile.java  UserRoleDetail.java  UserRoleDetailID.java
src/main/java/com/example/graphql/exception/exceptions/: AuthenticationServiceException.java  DataAccessTimeOutException.java  InvalidArgumentException.java  InvalidAuthenticationException.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/com/example/graphql/exception/handler/: GraphQLExceptionHandler.java  QueryExecutionStrategy.java
src/main/java/com/example/graphql/exception/model/: ErrorDetails.java
src/main/java/com/example/graphql/model/response/: JwtResponse.java
src/main/java/com/example/graphql/model/userprofile/: CustomUserProfile.java  RoleDetail.java  UserProfile.java  UserRoleDetail.java  UserRoleDetailID.java
src/main/java/com/example/graphql/modelmapper/: Converter.java  ModelMapperConfig.java  RoleDetailConverter.java  UserProfileConverter.java
src/main/java/com/example/graphql/operation/mutation/: LoginMutation.java  UserProfileMutation.java
src/main/java/com/example/graphql/operation/query/userprofile/: UserProfileQuery.java
src/main/java/com/example/graphql/repository/userprofile/: RoleDetailDao.java  UserProfileDao.java  UserRoleDetailDao.java
src/main/java/com/example/graphql/services/serviceprovider/: PersistOperation.java
src/main/java/com/example/graphql/services/serviceprovider/impl/userprofile/: RoleDetailService.java  UserProfileService.java  UserRoleDetailService.java
src/main/java/com/example/graphql/utils/: AESUtils.java  JWTPreAuthenticationToken.java  JwtFilter.java  JwtTokenUtil.java
src/main/java/com/example/graphql/utils/aesutils/: AESUtils.java  JWTPreAuthenticationToken.java  JwtFilter.java  JwtTokenUtil.java  StreamUtils.java
src/main/resources/: application.properties  login.graphqls  userprofile.graphqls  userprofilemutation.graphqls  userprofilequery.graphqls
src/main/resources/queries/: ddl.sql  dml.sql
