jasypt.encryptor.bean=encryptorBean
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_user
spring.datasource.username=postgres
spring.datasource.password=ENC(9p3kNEsftCFJ61yYKnRFDg==)


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
graphql.servlet.exception-handler-enabled=true

jwt.secret = secret

#application.secretkey=ENC(O3bOtaYf1RFbzHrUD9YP4dkbqToOkfqcQL8eXJa6Ad8=)