jasypt.encryptor.bean=encryptorBean
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_user
spring.datasource.username=root
spring.datasource.password=ENC(PbLfgPBNHRD+qCOtbhSr9pYqkxCESL9Z)


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none



#application.secretkey=ENC(O3bOtaYf1RFbzHrUD9YP4dkbqToOkfqcQL8eXJa6Ad8=)